<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Comment Box</title>
    <link rel="stylesheet" href="reset.css"/>
    <link rel="stylesheet" href="style1.css"/>
</head>
<body>
    
<div class="container">

    <div class="input-group">
        <span class="user-icon">&nbsp;</span>
        <input autocomplete="off" id="main-comment" name="comment" placeholder="enter your comment...."
               class="comment-box"/>
    </div>
    <button type="button" onclick="window.location.href='stars.html'">RATE THE MOVIE</button>

    <div id="comments">

    </div>

</div>
<style>
 button {
  font-family: "Titillium Web", sans-serif;
  font-size: 14px;
  font-weight: bold;
  letter-spacing: .1em;
  outline: 0;
  background: sandybrown;
  width: 15%;
  border: 0;
border-radius:30px;
  margin: 0px 0px 7px;
  padding: 20px ;
  color: #FFFFFF;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
  transition: all 0.2s;


}
button:hover,.form button:focus {
  background: black;
    box-shadow: 0 5px 10px rgba(168, 3, 3, 0.2);
  transform: translateY(-4px);
}
button:active {
  transform: translateY(2px);
  box-shadow: 0 2.5px 5px rgba(214, 11, 11, 0.2);
}

</style>


<script type="text/javascript" src="script.js"></script>
</body>
</html>
